* {
  font-family: 'Manrope', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  height: 754px;
  background-image: url(sources/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 120px;
}

.header-text {
  max-width: 665px;
  width: 60%;
  position: relative;
  left: 122px;
}

header h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 20px;
}

header p {
  font-size: 20px;
  margin-bottom: 50px;
}

header form {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 502px;
  height: 73px;
  background-color: #fff;
  border-radius: 8px;
}

.submit-btn {
  width: 136px;
  background: #F84646;
  font-weight: 700;
  margin: 6px;
  height: 61px;
}

.mail-input,
.submit-btn {
  border-radius: 8px;
  border: none;
  color: #fff;
  font-size: 16px;
}

.mail-input {
  color: #000000;
  margin: 18px 18px 18px 32px;
  outline: none
}

.mail-input::placeholder {
  color: #000;
  opacity: 40%;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  text-align: center;
  margin-bottom: 90px;
}

.info h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 30px;
}

.info p {
  font-size: 24px;
}

/* Cards */
main {
  margin: 0 140px 140px 140px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 96px;
  max-width: 1150px;
}

.card {
  width: 298px;
  height: 212px;
  /*background-color: rgba(0, 235, 180, 0.10);*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.card h3 {
  font-weight: 800;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card span {
  font-size: 18px;
}

/* Icons */
.icon {
  position: relative;
}

.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FF5391;
  position: absolute;
  z-index: -1;
  transition: 0.2s;
  top: 0;
}

.circle1 {
  left: 48%;
}

.card:hover .circle {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  opacity: 0.6;
  top: 0;
  right: 0;
  left: 0;
}

.card:hover .circle1 {
  background: linear-gradient(-45deg, rgba(255, 83, 145, 1) 0%, rgba(210, 0, 76, 1) 100%);
  top: 0;
  right: 0;
  left: 0;
}

.circle2 {
  background-color: #7553FF;
  right: 50%;
  top: 10px;
}

.card:hover .circle2 {
  background: linear-gradient(-45deg, #7553FF 0%, #3200ff 100%);
  top: 0;
  right: 0;
  left: unset;
}

@media screen and (max-width:1024px) {
  header {
    height: 650px;
  }

  header h1 {
    font-size: 56px;
  }

  header p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  header form {
    width: 422px;
  }

  .submit-btn {
    width: 115px;
  }

  header {
    margin-bottom: 130px;
  }

  .header-text {
    left: 96px;
  }

  /* Main */
  /* Cards */
  main {
    margin: 0 86px 140px 86px;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 96px;
    max-width: 1150px;
  }
}

@media screen and (max-width:600px) {
  header {
    text-align: center;
    height: 600px;
  }

  header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.4;
  }

  .header-text {
    z-index: 1;
    width: auto;
    margin: 0 20px;
    position: unset;
  }

  header h1 {
    font-size: 42px;
    margin-bottom: 30px;
  }

  header p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  header form {
    width: auto;
  }

  .submit-btn {
    width: 115px;
  }

  header {
    margin-bottom: 60px;
  }

  /* Main */
  /* Cards */
  main {
    margin: 0 20px 80px 20px;
  }
}